
@import '../../scss/variables.scss'
.main-container 
  height: 100vh
  display: flex
  align-items: flex-end
  position: relative
  margin: 0 auto
  margin-left: 68px
  padding-left: 50px
  border-left: 1px solid #000
  h1 
    font-size: clamp(75px, 15vw, 15vw)
    margin-bottom: 10vh
    max-width: 90vw
    text-transform: uppercase
    font-family: $bold