.hobbiesWrapper
  display: flex
  flex-direction: column


.hobbiesContainer
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap

.hobbiesTitle
  font-size: 32px
  text-transform: uppercase
