@import '../../scss/breakpoints'
.imageProjectsSection
  display: grid
  grid-template-columns: auto auto
  @include mobile-screen()
   grid-template-columns: 1fr 
   row-gap: 10px
   margin: 10px
   