.full-loader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #000
  z-index: 100
  font-size: 5rem
  text-transform: capitalize
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none