.hobbiesWrapper
  display: flex
  flex-direction: column
  margin-top: 16px


.hobbiesContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.hobbiesTitle
  font-size: 32px
  text-transform: uppercase
