.header-container
  display: flex
  align-items: center
  position: absolute
  right: 1.6rem
  top: 1.6rem
  z-index: 25

.button-header
  padding: 0
  background-color: #fff
  box-shadow: none
  border: none
  padding: 10px
  display: flex
  border: 1px solid #000
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1)
  cursor: pointer

  &:hover
    background-color: #000
    svg
      color: #FFF

