.content
  position: relative
  width: 100vw
  height: calc(1vh*100)
  overflow: hidden
  content-visibility: auto
  transition: all 0.5s  cubic-bezier(0.075, 0.82, 0.165, 1)

.grid-container 
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  width: 2110px
  height: 1600px
  top: calc(((1vh*100) - 1600px) / 2)
  left: calc((100vw - 2110px) / 2)
  content-visibility: auto

.grid-elements
  display: grid
  grid-template-columns: repeat(4, 420px)

  .image-element
    padding: 32px 46px
    width: 360px
    height: 400px

  .thumbnail-wrapper
    height: 100%
    width: 100%
    position: relative

.list-container
  overflow: auto hidden
  height: calc(1vh*100)
  display: grid
  grid-template-columns: repeat(30, 1fr)
  align-items: center
  justify-content: center
  
  .image-element
    width: 500px
    height: 600px
    justify-content: center
    align-items: center
    display: flex
    
.grid-item-media
  width: 100%
  height: 100%
  object-fit: contain

.list-item-media
  width: 80%
  height: 100%
  object-fit: contain