@import '../../../scss/breakpoints'

.links-mobile
  text-decoration: none
  color: #000
  font-size: 16px
  font-weight: 600
  cursor: pointer
  @include mobile-screen()
   font-size: 24px
   display: flex
   justify-content: flex-start
   align-items: center
   margin-top: 16px
