@import '../../scss/variables.scss'

.navbar-wrapper
  position: relative
  height: 68px

.logo-font
  font-family: $adela-regular-font
  font-size: 40px
  font-weight: 200

.navbar-container
  display: flex
  align-items: center
  flex-direction: row
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 10
  padding: 0 16px 0 16px
  background-color: #FFF

.navbar-content
  flex: 1

.navbar-links
  display: flex
  justify-content: space-between
  width: 50%
  text-transform: uppercase

.links,
a
  text-decoration: none
  color: #000
  font-size: 16px
  font-weight: 600
  cursor: pointer

.navbar-start-scroll-bg
  background-color: #FFF
  
