.menu-holder
  .menu-inside
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #000
    z-index: 10
    will-change: transform
    transition: transform 1s cubic-bezier(1, 0, 0, 1)
    color: #FFF
    transform: translateX(-100%) 