.images-mobile-container
  display: flex
  justify-content: center
  align-items: center
  background-color: #000
  width: 100%
  height: 100%

.images-mobile-wrapper
  width: 100%
  border-radius: 8px

.images-style-mobile
  width: 100%
  object-fit: contain
  border-radius: 8px

.images-mobile-equal-space
  padding: 16px
